<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Internal CSS -->
    <style>
        body {
            background-color: #a3cfb4;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            color: #4b6584;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a {
            margin-top: 30px;
            display: inline-block;
            background-color: #4b7bec;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1.1em;
        }

        a:hover {
            background-color: #3867d6;
        }

        .result-title {
            color: #2c3e50;
            font-size: 2em;
            text-transform: capitalize;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Prediction:</h1>

        <!-- Conditional block for Iris prediction -->
        {% if data == 0 %}
            <h1 class="result-title">Iris-setosa</h1>  
            <img src="{{ url_for('static', filename='setosa.jpg') }}" alt="Iris-setosa Image">  
        {% else %}
            <h1 class="result-title">Iris-versicolor</h1>
            <img src="{{ url_for('static', filename='verci.jpg') }}" alt="Iris-versicolor Image">
        {% endif %}

        <a href="/">Go back to home page</a>
    </div>

</body>
</html>
